### auto-generated section `build intellij.gradle.java.groovy` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "groovy_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "groovy",
  module_name = "intellij.gradle.java.groovy",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":groovy_resources"]
)
### auto-generated section `build intellij.gradle.java.groovy` end