### auto-generated section `build intellij.regexp` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "regexp_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "regexp",
  module_name = "intellij.regexp",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  resources = [":regexp_resources"],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/indexing-api:indexing",
    "//platform/lang-api:lang",
    "//platform/analysis-impl",
    "//platform/util:util-ui",
    "//platform/platform-impl:ide-impl",
    "//platform/projectModel-impl",
    "//platform/lang-impl",
    "//platform/refactoring",
    "//xml/xml-psi-api:psi",
    "//platform/core-impl",
    "//libraries/fastutil",
    "//platform/ide-core-impl",
    "//platform/core-ui",
    "//platform/util/jdom",
  ]
)
### auto-generated section `build intellij.regexp` end

### auto-generated section `build intellij.regexp.tests` start
jvm_library(
  name = "regexp-tests",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True)
)

jvm_library(
  name = "regexp-tests_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["test/**/*.kt", "test/**/*.java", "test/**/*.form"], allow_empty = True),
  associates = ["//RegExpSupport:regexp"],
  deps = [
    "//platform/analysis-api:analysis",
    "//platform/core-api:core",
    "//platform/editor-ui-api:editor-ui",
    "//platform/indexing-api:indexing",
    "//platform/lang-api:lang",
    "//platform/analysis-impl",
    "//platform/projectModel-api:projectModel",
    "//platform/util:util-ui",
    "//platform/platform-impl:ide-impl",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/projectModel-impl",
    "@lib//:junit4",
    "//platform/lang-impl",
    "//platform/refactoring",
    "//platform/testFramework",
    "//platform/testFramework:testFramework_test_lib",
    "//xml/xml-psi-api:psi",
    "//platform/core-impl",
    "//libraries/fastutil",
    "//platform/ide-core-impl",
    "//platform/core-ui",
    "//platform/util/jdom",
  ],
  runtime_deps = [":regexp-tests"]
)
### auto-generated section `build intellij.regexp.tests` end

### auto-generated section `test intellij.regexp.tests` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "regexp-tests_test",
  runtime_deps = [":regexp-tests_test_lib"]
)
### auto-generated section `test intellij.regexp.tests` end