### auto-generated section `build intellij.platform.welcomeScreen` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "welcomeScreen",
  module_name = "intellij.platform.welcomeScreen",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/core-api:core",
    "//platform/extensions",
    "//platform/ide-core",
    "//platform/project-frame",
    "//platform/projectModel-api:projectModel",
    "//platform/util",
  ]
)
### auto-generated section `build intellij.platform.welcomeScreen` end